{
  "name": "Blog",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "blog",
        "infographic"
      ],
      "default": "blog"
    },
    "image_url": {
      "type": "string"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "content",
    "author_email",
    "author_name"
  ]
}
