{
  "name": "Modulo",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "xp_reward": {
      "type": "number"
    },
    "estimated_minutes": {
      "type": "number"
    },
    "content": {
      "type": "string",
      "description": "Markdown content for the module"
    },
    "quiz_questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number"
          },
          "explanation": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title",
    "description",
    "category",
    "xp_reward"
  ],
  "rls": {}
}